# ZebaHttp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeba/http/test/: MainActivity.java  MyHttpRequester.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zebahttp/: build.gradle
zebahttp/src/main/: AndroidManifest.xml
zebahttp/src/main/java/com/zeba/http/: BaseRequester.java  FileDownLoadCallBack.java  FileRequester.java  HttpsTrustManager.java  HttpsUtil.java  ZebaHttpClient.java
